BOT_TOKEN = 'MTE5NTEwMDUwMzg5ODU5NTM5OQ.GPmBrL._BWFEaJsYOeRYvJYjRNjtnib7mOnSr6UTbkVT8'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=dxezp7ielfrkagedzwhy
DATABASE_PASSWORD=pscale_pw_3HxT24gpPUeownGWlxoLKzraKwEeqHKDoVmpHlcheFY
DATABASE=pickage_database